 public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        Scanner sc = new Scanner(System.in);
        //System.out.println("Enter the Input String:");
        String s = sc.nextLine();
        String s1[] = s.split(" ");
        int c;
        boolean a= false;
    for(int i=0; i<s1.length;i++)
    
    {   c=0;
        for(int j=0; j<s1[i].length();j++)
        {
            if(s1[i].charAt(j)=='t'){
                c++;
            }
        }
        if(c==1 || c==3){
            a= true;
            for(int k=s1[i].length()-1;k>=0;k--){
                System.out.print(s1[i].charAt(k));
                
            }
            System.out.println();
                    }
        
    }
    if(!a){
        System.out.println("None");
    }

    }
